{
  "name": "godot-kit",
  "version": "1.0.1776332945",
  "description": "Agent Skills installer for Godot 4.x - installs a HTTP-bridge debugging skill (runtime scene tree, live eval, editor control) into an existing Godot project, no CLI binary required",
  "bin": {
    "godot-kit": "bin/install.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "godot",
    "gdscript",
    "game-dev",
    "debugger",
    "agent-skills",
    "claude-skill"
  ],
  "author": "AnEntrypoint",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/godot-kit.git"
  }
}
